<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="conteudoprincipal">
        <ul class="progresso">
            <li class="active">Crie sua conta</li>
            <li>Endereço</li>
            <li>Pagamento</li>
            <li>Confirmação</li>
        </ul>
        <div class="botaofinal">
            <button id="botao1">Anterior</button>
            <button id="botao2">Seguinte</button>
        </div>
    </main>
    <script src="main.js"></script>
</body>
</html>